<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundManager.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/UITimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="149" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="35" Column="45" />
      <File FileName="Assets/Scripts/PersonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="166" Column="1" />
      <File FileName="Assets/Scripts/BackgroundManager.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>